{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "jamalzkhan",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jamalzkhan.application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.3",
    "packageFolder": "io/github/jamalzkhan/application",
    "jwtSecretKey": "e3aebe38e42f9a30a6aac38bb3af97ab817ba6d7",
    "jhiPrefix": "jhi"
  }
}